MyMasterSolution/HearthstoneCardLister/MainWindow.xaml

<Controls:MetroWindow  x:Class="CardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CardApp"
        mc:Ignorable="d"
        Title="HEARTHSTONE CARD LISTER" WindowState="Maximized"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="lblScaleImages" Content="SCALE IMAGE COLUMNS" Grid.Row="0" 
               Margin="0"/>
        

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="2" Grid.ColumnSpan="2">
            <Label Name="lblScaleY" Content="HEIGHT"></Label>
            <Slider x:Name="_zoomY"  Minimum="91" Maximum="196" SmallChange="0.1" Width="200"
                    Margin="4"
                    HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="52.5" 
                    IsSnapToTickEnabled="True"/>
            <Label Name="lblScaleX" Content="WIDTH "></Label>
            <Slider x:Name="_zoomX"  Minimum="61" Maximum="131" SmallChange="0.1"
                    Margin="4"
                        ValueChanged="ImgWidth_ValueChanged" Width="200" HorizontalAlignment="Left"
                        TickPlacement="BottomRight" TickFrequency="35" IsSnapToTickEnabled="True"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Name="lblFilter" Content="FILTER" />
                <CheckBox Name="chkIsCollectible" Content="SHOW ONLY COLLECTIBLE CARDS (INCL. HEROES)" 
                      Margin="4" 
                      IsChecked="True" VerticalAlignment="Top"/>
            </StackPanel>
            
            
        </StackPanel>



        <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" 
                      RowHeight="{Binding Path=Value, ElementName=_zoomY}" 
                      CanUserResizeRows="False" CanUserReorderColumns="True" Margin="4,0,4,4" Grid.RowSpan="2"  
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" EnableRowVirtualization="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Is Collectible"
                            Binding="{Binding collectible}"/>

                <DataGridTemplateColumn Header="Image" Width="61" MinWidth="61" MaxWidth="131">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Source="{Binding imgFilePath}" >
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="scale" ScaleX="{Binding ActualWidth, ElementName=parentElementName}" ScaleY="{Binding ActualHeight, ElementName=parentElementName}"/>
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Gold Image" Width="94" MinWidth="94" MaxWidth="131">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Source="{Binding imgFilePathGold}" >
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="scale" ScaleX="{Binding ActualWidth, ElementName=parentElementName}" ScaleY="{Binding ActualHeight, ElementName=parentElementName}"/>
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Card Set"
                            Binding="{Binding cardSet}"/>
                <DataGridTextColumn Header="Card Name"
                            Binding="{Binding name}"/>
                
                <DataGridTextColumn Header="Type"
                            Binding="{Binding type}"/>
                <DataGridTextColumn Header="Rarity"
                            Binding="{Binding rarity}"/>
                <DataGridTextColumn Header="Text"
                            Binding="{Binding text}"/>
                <DataGridTextColumn Header="Race"
                            Binding="{Binding race}"/>


                <DataGridTextColumn Header="Cost"
                            Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Attack"
                            Binding="{Binding attack}"/>
                <DataGridTextColumn Header="Health"
                            Binding="{Binding health}"/>
                <DataGridTemplateColumn Header="Mechanics">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding mechanics}" DisplayMemberPath="name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Durability"
                            Binding="{Binding durability}"/>

                <DataGridTextColumn Header="Faction"
                            Binding="{Binding faction}"/>
                
                
                <DataGridTextColumn Header="Card Image"
                            Binding="{Binding img}"/>
                <DataGridTextColumn Header="Gold Card Image"
                            Binding="{Binding imgGold}"/>
                
                
                
                <DataGridTextColumn Header="Flavor"
                            Binding="{Binding flavor}"/>
                <DataGridTextColumn Header="Artist"
                            Binding="{Binding artist}"/>
                <DataGridTextColumn Header="How To Get Card"
                            Binding="{Binding howToGet}"/>
                <DataGridTextColumn Header="How To Get Gold Card"
                            Binding="{Binding howToGetGold}"/>
                
                <DataGridTextColumn Header="Is Elite?"
                            Binding="{Binding elite}"/>
                <DataGridTextColumn Header="Player Class"
                            Binding="{Binding playerClass}"/>
                <DataGridTextColumn Header="Locale"
                            Binding="{Binding locale}"/>
                <DataGridTextColumn Header="Card Id" Binding="{Binding cardId}" />
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Controls:MetroWindow>
